Lab2-2/MainWindow.xaml

<Window x:Class="Lab2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="616.395" Width="588.605" Background="#FF8D7676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="0" Grid.Row="0" Grid.Column="0" FontSize="48" FontWeight="Bold" TextAlignment="Right" Padding="3" Margin="3" Background="#FFCFF0F5"/>
        <UniformGrid Grid.Row="1" Grid.Column="0" Rows="6" Columns="4" >
            <Button Content="%" FontSize="48" Background="#FFB9B3A6" Margin="3" />
            <Button Content="C" FontSize="48" Background="#FFB9B3A6" Margin="3" />
            <Button Content="CE" FontSize="48" Background="#FFB9B3A6" Margin="3" />
            <Button Content="←" FontSize="48" Background="#FFB9B3A6" Margin="3" />
            <Button Content="1/x" FontSize="48" Background="#FFB9B3A6" Margin="3" />
            <Button Content="x²" FontSize="48" Background="#FFB9B3A6" Margin="3" />
            <Button Content="√x" FontSize="48" Background="#FFB9B3A6" Margin="3" />
            <Button Content="÷" FontSize="48" Background="#FFB9B3A6" Margin="3" />
            <Button Content="7" FontSize="48" Background="#FFFFDE96" Margin="3" />
            <Button Content="8" FontSize="48" Background="#FFFFDE96" Margin="3" />
            <Button Content="9" FontSize="48" Background="#FFFFDE96" Margin="3" />
            <Button Content="*" FontSize="48" Background="#FFB9B3A6" Margin="3" />
            <Button Content="4" FontSize="48" Background="#FFFFDE96" Margin="3" />
            <Button Content="5" FontSize="48" Background="#FFFFDE96" Margin="3" />
            <Button Content="6" FontSize="48" Background="#FFFFDE96" Margin="3" />
            <Button Content="-" FontSize="48" Background="#FFB9B3A6" Margin="3" />
            <Button Content="1" FontSize="48" Background="#FFFFDE96" Margin="3" />
            <Button Content="2" FontSize="48" Background="#FFFFDE96" Margin="3" />
            <Button Content="3" FontSize="48" Background="#FFFFDE96" Margin="3" />
            <Button Content="+" FontSize="48" Background="#FFB9B3A6" Margin="3" />
            <Button Content="+/-" Margin="3" FontSize="48" Background="#FFFFDE96" />
            <Button Content="0" Margin="3" FontSize="48" Background="#FFFFDE96" />
            <Button Content="," Margin="3" FontSize="48" Background="#FFFFDE96" />
            <Button Content="=" Margin="3" FontSize="48" Background="#FFB9B3A6" />


        </UniformGrid>

    </Grid>
</Window>
